# metro_drone_plugin

./: CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/metrodrone/domain/clicker/: MetronomeClicker.kt
android/src/main/kotlin/app/metrodrone/domain/core/: FixedSizeMap.kt  Lists.kt  TreeHead.kt  TreeNode.kt
android/src/main/kotlin/app/metrodrone/domain/drone/: Drone.kt
android/src/main/kotlin/app/metrodrone/domain/drone/models/: Amplitude.kt  DurationRatio.kt  Note.kt  Octave.kt  SoundType.kt  Tuning.kt
android/src/main/kotlin/app/metrodrone/domain/drone/soundgen/: DronePulseGen.kt  DroneSoundGen.kt
android/src/main/kotlin/app/metrodrone/domain/metrodrone/: Metrodrone.kt  SoundPlayer.kt
android/src/main/kotlin/app/metrodrone/domain/metronome/: Metronome.kt
android/src/main/kotlin/app/metrodrone/domain/metronome/models/: Beat.kt  BeatPart.kt  BeatPartDuration.kt  Bpm.kt  SoundAccent.kt  Subdivision.kt  TimeSignature.kt
android/src/main/kotlin/app/metrodrone/domain/metronome/soundgen/: MetronomeSoundGen.kt  MetronomeSoundTreeBuilder.kt
android/src/main/kotlin/app/metrodrone/domain/tuner/: TunerEngine.kt
android/src/main/kotlin/io/modacity/metro_drone_plugin/: MetroDronePlugin.kt
android/src/main/kotlin/io/modacity/metro_drone_plugin/handlers/: DroneToneChannelHandler.kt  DroneToneStreamHandler.kt  MetronomeChannelHandler.kt  MetronomeStreamHandler.kt  TunerChannelHandler.kt  TunerStreamHandler.kt
android/src/test/kotlin/io/modacity/metro_drone_plugin/: MetroDronePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: drone_page.dart  main_page.dart  metronome_page.dart  plugin_test_page.dart  tuner_page.dart
example/lib/widgets/: select_widget.dart
example/test/: widget_test.dart
ios/: .gitignore  metro_drone_plugin.podspec
ios/metro_drone_plugin/: Package.resolved  Package.swift
ios/metro_drone_plugin/Sources/metro_drone_plugin/: MetroDronePlugin.swift
ios/metro_drone_plugin/Sources/metro_drone_plugin/Handlers/: DroneToneChannelHandler.swift  DroneToneStreamHandler.swift  MetronomeChannelHandler.swift  MetronomeStreamHandler.swift  TunerChannelHandler.swift  TunerStreamHandler.swift
ios/metro_drone_plugin/Sources/metro_drone_plugin/Source/: AudioEngineManager.swift  AudioSessionManager.swift  DetectTapTempo.swift  DroneToneConfiguration.swift  DroneToneSF.swift  GeneratedDroneTone.swift  MetroDrone.swift  Metronome.swift  MetronomeConfiguration.swift  OfflineRenderer.swift  Subdivision.swift  TickType.swift  Tuner.swift
ios/metro_drone_plugin/Sources/metro_drone_plugin/Source/MPitch/: MError.swift  MFrequencyValidator.swift
ios/metro_drone_plugin/Sources/metro_drone_plugin/Source/Tuna/: PitchEngine.swift
lib/: drone_tone_plugin_method_channel.dart  drone_tone_plugin_platform_interface.dart  metronome_plugin.dart  metronome_plugin_method_channel.dart  metronome_plugin_platform_interface.dart  tuner_plugin_method_channel.dart  tuner_plugin_platform_interface.dart
lib/models/: drone_tone.dart  metronome.dart  tuner.dart
test/: metro_drone_plugin_method_channel_test.dart  metro_drone_plugin_test.dart
(+10 files in other folders)
